# CHIMERA

./: PRIVACY_POLICY.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app.aab
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bttn_apply.xml  bttn_damage.xml  bttn_edit_circle.xml  bttn_fight.xml  bttn_home.xml  circular_progressbar.xml  circular_progressbar_small.xml  effect_fade.xml  ic_add.xml  ic_apply_button.xml  ic_apply_button_pressed.xml  ic_attacker.xml  ic_campaign.xml  ic_campaign_small.xml  ic_character.xml  ic_character_small.xml  ic_check.xml  ic_check_grey.xml  ic_combat.xml  ic_combat_small.xml  ic_consumable.xml  ic_consumable_small.xml  ic_damage_button.xml  ic_damage_button_pressed.xml  ic_defender.xml  ic_delete.xml  ic_delete_hover.xml  ic_details.xml  ic_edit_circle.xml  ic_edit_circle_pressed.xml  ic_event.xml  ic_event_name_tag.xml  ic_event_point.xml  ic_event_small.xml  ic_fight_button.xml  ic_fight_button_pressed.xml  ic_gear.xml  ic_grid_on.xml  ic_home.xml  ic_home_pressed.xml  (+18 more)
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_add_character.xml  activity_add_edit_character.xml  activity_battle.xml  activity_campaign_list.xml  activity_campaign_profile.xml  activity_character_details.xml  activity_character_list.xml  activity_character_profile.xml  activity_character_selection.xml  activity_combat_list.xml  activity_combat_selection.xml  activity_comming_soon.xml  activity_create_edit_character.xml  activity_event_map.xml  activity_event_profile.xml  activity_main_menu.xml  activity_player_characters.xml  activity_settings.xml  create_consumable_dialog.xml  dialog_create_consumable.xml  dialog_create_edit_campaign.xml  dialog_create_edit_character.xml  dialog_create_edit_combat.xml  dialog_create_edit_consumable.xml  dialog_create_edit_event.xml  dialog_modify_consumable_value.xml  (+25 more)
app/src/main/res/layout-v26/: activity_campaign_profile.xml
(+187 files in other folders)
