<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".chimerafront.activities.AddEditCharacterActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="16dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/ic_character" />

        <EditText
            android:id="@+id/character_edit_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:hint="@string/name"
            android:inputType="text"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.DialogWindowTitle"
            android:textColor="@color/primaryTextColor"
            android:textColorHint="@color/lightTextColor"/>

        <EditText
            android:id="@+id/character_edit_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:hint="@string/description"
            android:inputType="textMultiLine"
            android:textColor="@color/primaryTextColor"
            android:textColorHint="@color/lightTextColor"/>
    </LinearLayout>

    <Button
        android:id="@+id/accept_character_creation_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:backgroundTint="@color/contrastColor"
        android:onClick="saveCharacter"
        android:text="@string/accept"
        android:textColor="@color/backgroundColor" />

    <Button
        android:id="@+id/cancel_character_creation_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@+id/accept_character_creation_button"
        android:background="#00000000"
        android:onClick="cancel"
        android:text="@string/cancel"
        android:textColor="@color/contrastColor" />

</RelativeLayout>