<?xml version="1.0" encoding="utf-8"?>


<!--This file is part of CHIMERA: Companion for Humans Intending to
    Master Extreme Role Adventures ("CHIMERA").

    CHIMERA is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    CHIMERA is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with CHIMERA.  If not, see <https://www.gnu.org/licenses/>.
-->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scroll_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="8dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/ic_campaign" />

        <EditText
            android:id="@+id/name_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:hint="@string/name"
            android:inputType="textCapSentences"
            android:maxWidth="50dp"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.DialogWindowTitle"
            android:textColor="@color/primaryTextColor"
            android:textColorHint="@color/lightTextColor" />

        <EditText
            android:id="@+id/description_value"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="16dp"
            android:hint="@string/description"
            android:inputType="textMultiLine|textCapSentences"
            android:textColor="@color/primaryTextColor"
            android:textColorHint="@color/lightTextColor" />
    </LinearLayout>
</ScrollView>
