<?xml version="1.0" encoding="utf-8"?>

<!--This file is part of CHIMERA: Companion for Humans Intending to
    Master Extreme Role Adventures ("CHIMERA").

    CHIMERA is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    CHIMERA is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with CHIMERA.  If not, see <https://www.gnu.org/licenses/>.
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/character_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="4dp"
            tools:listitem="@layout/item_character" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/add_character_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_margin="16dp"
            android:src="@drawable/ic_add" />

        <ImageView
            android:id="@+id/delete_area"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="end|bottom"
            android:alpha="0"
            android:src="@drawable/ic_delete" />

    </android.support.design.widget.CoordinatorLayout>


    <LinearLayout
        android:id="@+id/deletion_interface"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/backgroundColor"
        android:gravity="center|end"
        android:minHeight="60dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/cancel_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:background="#00000000"
            android:text="@string/cancel"
            android:textColor="@color/contrastColor" />

        <Button
            android:id="@+id/delete_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:backgroundTint="@color/contrastColor"
            android:text="@string/delete"
            android:textColor="@color/backgroundColor" />
    </LinearLayout>

</LinearLayout>